NODE_ENV=development
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxxx
CLERK_SECRET_KEY=xxxx
UPLOADTHING_TOKEN='xxxx'
OPENAI_API_KEY=xxxx
GEMINI_API_KEY=xxxx
DATABASE_URL="xxxx"
DATABASE_URL_LOCAL="xxxx"


# Stripe
STRIPE_SECRET_KEY=xxxx
STRIPE_WEBHOOK_SECRET=xxxx